[laravel-app]
user = user
group = user
listen = /var/run/php/laravel-php7.4-fpm.sock
listen.owner = wp
listen.group = wp

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 10
